PORT=4000
# this is the our local url where the mongodb instance will be running but we can also set this to the url of the cloud database server when we actually deploy it onto production.
MONGO_URL=mongodb://127.0.0.1:27017/authsys 
SECRET_KEY=hrishiauthsys